PAC/PAC.DesktopClient/Views/CreateStudentView.xaml

<Window x:Class="PAC.DesktopClient.Views.CreateStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PAC.DesktopClient.ViewModels"
        Title="CreateStudentView" Height="220" Width="300">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:StudentViewModel}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 Text="{Binding FirstName, 
                            ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding LastName, 
                            ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Company" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                     Text="{Binding Company}"/>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" MinHeight="20" MinWidth="80" Margin="5" Content="Add Student" 
                Command="{Binding AddStudentCommand}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Margin="5" Text="{Binding Success}"/>
    </Grid>
</Window>
