PAC/PAC.DesktopClient/Views/StudentView.xaml

<UserControl x:Class="PAC.DesktopClient.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PAC.DesktopClient.ViewModels"
             xmlns:data="clr-namespace:PAC.Data.Model;assembly=PAC.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- DataTemplate (View) for StudentViewModel -->
        <DataTemplate DataType="{x:Type local:StudentViewModel}"/>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Create Student" Margin="2,2" 
                        Command="{Binding Path=CreateStudentCommand}" />
            <Button Content="Edit Student" Margin="2,2" 
                        Command="{Binding Path=EditStudentCommand}" />
            <Button Content="Delete Student" Margin="2,2" 
                        Command="{Binding Path=DeleteStudentCommand}" />
        </DockPanel>
        <ListBox ItemsSource="{Binding Students}" DockPanel.Dock="Bottom">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type data:Student}">
                    <TextBlock>
                        <Run FontWeight="Bold">First Name:</Run>
                        <Run Text="{Binding FirstName}"/>
                        <Run FontWeight="Bold">Last Name:</Run>
                        <Run Text="{Binding LastName}"/>
                        <Run FontWeight="Bold">Email:</Run>
                        <Run Text="{Binding Company}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <ContentControl Margin="10" Content="{Binding Path=CurrentProduct}" />
    </DockPanel>

</UserControl>
