PAC/PAC.DesktopClient/Views/StudentView.xaml

<UserControl x:Class="PAC.DesktopClient.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PAC.DesktopClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- DataTemplate (View) for StudentViewModel -->
        <DataTemplate DataType="{x:Type local:StudentViewModel}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </UserControl.Resources>
    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Create Student" Margin="2,2" 
                        Command="{Binding Path=CreateStudentCommand}" />
            <Button Content="Delete Student" Margin="2,2" 
                        Command="{Binding Path=DeleteStudentCommand}" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Text="First Name"/>
                </Border>

                <Border Grid.Column="1">
                    <TextBlock Text="Last Name" />
                </Border>

                <Border Grid.Column="2">
                    <TextBlock Text="Company"/>
                </Border>


            </Grid>

            <ListBox Name="Lv"
                Grid.Row="1" 
                     Grid.IsSharedSizeScope="True" 
                     ItemsSource="{Binding Students}" 
                     SelectedItem="{Binding SelectedStudent}"
                     DockPanel.Dock="Top"
                     SelectedIndex="0"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="col1" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col2" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col3" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col4" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="col5" Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="2,0" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding LastName}"/>
                            <TextBlock Grid.Column="2" Margin="2,0" Text="{Binding Company}"/>
                            <Button HorizontalAlignment="Right" Grid.Column="3" Content="Edit" Margin="2,0"
                                    Command="{Binding ElementName=Lv,Path=DataContext.EditStudentCommand}" 
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}"
                                    />
                            <Button HorizontalAlignment="Right" Grid.Column="4" Content="Delete" Margin="2,0"
                                    Command="{Binding ElementName=Lv,Path=DataContext.DeleteStudentCommand}" 
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}"
                                    />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</UserControl>
