PAC/PAC.DesktopClient/Views/TeacherView.xaml

<UserControl x:Class="PAC.DesktopClient.Views.TeacherView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PAC.DesktopClient.ViewModels"
             xmlns:data="clr-namespace:PAC.Data.Model;assembly=PAC.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- DataTemplate (View) for TeacherViewModel -->
        <DataTemplate DataType="{x:Type local:TeacherViewModel}"/>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Create Teacher" Margin="2,2" 
                        Command="{Binding Path=CreateTeacherCommand}" />
            <Button Content="Edit Teacher" Margin="2,2" 
                        Command="{Binding Path=EditTeacherCommand}" />
            <Button Content="Delete Teacher" Margin="2,2" 
                        Command="{Binding Path=DeleteTeacherCommand}" />
        </DockPanel>
        <ListBox ItemsSource="{Binding Teachers}" DockPanel.Dock="Bottom">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type data:Teacher}">
                    <TextBlock>
                        <Run FontWeight="Bold">First Name:</Run>
                        <Run Text="{Binding FirstName}"/>
                        <Run FontWeight="Bold">Last Name:</Run>
                        <Run Text="{Binding LastName}"/>
                        <Run FontWeight="Bold">Email:</Run>
                       
                       </TextBlock>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>

</UserControl>
